{
    "id": "/",
    "short_name": "codebase",
    "name": "Codebase",
    "description": "The codebase WebApp!",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#2563eb",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
